<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>ESPOL - ZILE</title>

    <meta name="description" content="Zona de Innovación del Litoral Ecuatoriano">
    <meta name="author" content="ESPOL-ZILE">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script type="text/javascript">
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis:400,500">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background-iframe="iframes/borealis/borealis01.html">
          <br />
          <h3 class="titular-principal">Zona de Innovación del Litoral Ecuatoriano - ZILE</h3>
          <br /><br /><br /><br />
          <img src="img/logo-zile-sombra.png" alt="" class="img-zile pq" />
          <br />
          <img src="img/logo-espol-02.png" alt="" class="img-zile img-logo-espol"/>
        </section>

        <section data-background="img/bg/bg-05.jpg">
          <br /><br /><br /><br /><br /><br /><br />
          <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
        </section>

        <section data-background="#0096FF" class="seccion-completa">
          <div class="contenedor-mapa">
            <div class="fragment presentacion-izq">
              <div class="slide-txt-izq">
                  Un proyecto de la ESPOL, con apoyo del Gobierno Nacional, para potenciar el Desarrollo de Guayaquil, el Litoral y el Ecuador
              </div>
              <br /><br />
              <img src="img/logo-zile-flat-copy.png" alt="" class="txt-izq fragment img-zile pq" />
            </div>
            <div class="presentacion-der">
              <div class="contenedor-puntero">
                <img src="img/puntero-mapa.png" alt="" class="fragment img-zile img-puntero">                
              </div>
            </div>
          </div>
        </section>

        <section class="seccion-completa">
          <section data-background-iframe="iframes/anibackground/data-1.html" class="seccion-completa">
            <div class="contenedor-presentacion fragment">
              <div class="presentacion-centro izqader">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Innovar para Transformar Guayaquil, el Litoral y el Ecuador.
                  </p>
                </div>
                <div class="zile-slide center">
                  
                </div>
                <div class="fragment zile-slide bottom">
                  La innovación es clave para pasar de una economía primaria a una economía del conocimiento.
                </div>
              </div>
            </div>
          </section>
          <section data-background-iframe="iframes/anibackground/data-2.html" class="seccion-completa">
            <div class="contenedor-presentacion fragment">
              <div class="presentacion-centro izqader">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Innovar para Transformar Guayaquil, el Litoral y el Ecuador.
                  </p>
                </div>
                <div class="zile-slide center">
                  
                </div>
                <div class="fragment zile-slide bottom">
                  La nueva economía ecuatoriana se debe sustentar en bienes y servicios con alto grado de innovación generados en el Ecuador; esto es, productos intensivos en conocimiento.
                </div>
              </div>
            </div>
          </section>
          <section data-background-iframe="iframes/anibackground/data-3.html" class="seccion-completa">
            <div class="contenedor-presentacion fragment">
              <div class="presentacion-centro izqader">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Innovar para Transformar Guayaquil, el Litoral y el Ecuador.
                  </p>
                </div>
                <div class="fragment zile-slide center">
                  Para generar conocimiento se requiere talento humano avanzado trabajando en investigación para la innovación, 
                </div>
                <div class="fragment zile-slide bottom">
                  infraestructura tecnológica de la sociedad del conocimiento, infraestructura física idónea, recursos económicos para investigar y un modelo de gestión que favorezca la innovación.
                </div>
              </div>
            </div>
          </section>
        </section>

        <section class="seccion-completa">
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq academia">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq fragment">
                <div class="slide-txt-izq">
                    Generar conocimientos que se pueden transformar en nuevos o mejores bienes y servicios (academia).
                </div>
              </div>
              <div class="presentacion-der">
                <img src="img/frases/frase-01.png" alt="" class="img-zile img-frase fragment">
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq empresarios">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq fragment">
                <div class="slide-txt-izq">
                  Contar con emprendedores dispuestos a transformar el conocimiento en bienes y servicios (empresarios).
                </div>
              </div>
              <div class="presentacion-der">
                <img src="img/frases/frase-02.png" alt="" class="img-zile img-frase fragment">
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq gobierno">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq fragment">
                <div class="slide-txt-izq">
                  Disponer de un entorno favorable (gobierno que apoya la innovación y a la academia)
                </div>
              </div>
              <div class="presentacion-der">
                <img src="img/frases/frase-03.png" alt="" class="img-zile img-frase fragment">
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq sociedad">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq fragment">
                <div class="slide-txt-izq">
                  Contar con ciudadanos que demandan bienes y servicios innovadores amigables con la naturaleza (sociedad civil nacional y mundial).
                </div>
              </div>
              <div class="presentacion-der">
                <img src="img/frases/frase-04.png" alt="" class="img-zile img-frase fragment">
              </div>
            </div>
          </section>
        </section>

        <section class="seccion-completa">
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pder parcon">
              <div class="fondo-textura fragment"></div>
              <div class="presentacion-centro2 fragment deraizq">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Innovar para Transformar Guayaquil, el Litoral y el Ecuador.
                  </p>
                </div>
                <div class="zile-slide center fragment">
                  En Guayaquil y el Litoral, hoy (2015), la única universidad en condiciones de liderar un proceso de generación de conocimiento para la innovación, es la ESPOL.
                </div>
                <div class="zile-slide bottom fragment">
                  La experiencia adquirida servirá para incorporar a otras Universidades de calidad del Litoral, interesadas en innovación.
                </div>
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pder parcon">
              <div class="fondo-textura fragment"></div>
              <div class="presentacion-centro2 fragment deraizq">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Innovar para Transformar Guayaquil, el Litoral y el Ecuador.
                  </p>
                </div>
                <div class="zile-slide center fragment">
                  Ese proceso de generación de conocimiento demanda recursos que no los posee ESPOL, por ser una Institución Pública.
                </div>
                <div class="zile-slide bottom fragment">
                  En consecuencia recurre al Gobierno Nacional para que los provea.
                </div>
              </div>
            </div>
          </section>
        </section>

        <section data-background="img/bg/bg-04.jpg">
          <img src="img/frases/sin-frases.png" alt="" class="img-zile img-3palabras">
          <br />
          <h1 class="titular-azul">SIN</h1>
          <br />
          <h2 class="titular-azul fragment">NO HAY</h2>
          <p class="titular-azul fragment">
            Innovaciones significativas en el mercado nacional y mundial
          </p>
        </section>

        <section class="seccion-completa">
          <section data-background-iframe="iframes/borealis/borealis02.html">
            <div class="contenedor-numero">
              <h1 class="numero fragment">
                1
              </h1>
              <h3 class="texto fragment">
                Crear una Zona de Innovación donde trabajan creativamente los centros y laboratorios de investigación aplicada e innovación de la ESPOL.
              </h3>
            </div>
            <div class="clear"></div>
            <img src="img/logo-zile-sombra.png" alt="" class="img-zile img-zile-logo-sp" />
            <h4 class="titular-azul">
              LA PROPUESTA
            </h4>
          </section>
          <section data-background-iframe="iframes/borealis/borealis02.html">
            <div class="contenedor-numero">
              <h1 class="numero fragment">
                2
              </h1>
              <h3 class="texto fragment">
                Crear una ZEDE que promueva la transferencia de conocimientos y tecnología a través de los centros de desagregación tecnológica.
              </h3>
            </div>
            <div class="clear"></div>
            <img src="img/logo-zile-sombra.png" alt="" class="img-zile img-zile-logo-sp" />
            <h4 class="titular-azul">
              LA PROPUESTA
            </h4>
          </section>
          <section data-background-iframe="iframes/borealis/borealis02.html">
            <div class="contenedor-numero">
              <h1 class="numero fragment">
                3
              </h1>
              <h3 class="texto fragment">
                Adoptar un modelo de gestión que garantice la sostenibilidad de la generación y transferencia de conocimientos.
              </h3>
            </div>
            <div class="clear"></div>
            <img src="img/logo-zile-sombra.png" alt="" class="img-zile img-zile-logo-sp" />
            <h4 class="titular-azul">
              LA PROPUESTA
            </h4>
          </section>
        </section>

        <section data-background-iframe="iframes/borealis/borealis02.html">
          <img src="img/collage.png" alt="" class="img-zile img-collage"/>
          <h3 class="texto-azul">
            <small>
              <br />
              Los centros de investigación e innovación de ESPOL requieren inversión pública, y tendrán como propósito la investigación aplicada para generar innovación en las ciencias, ingeniería y nuevos negocios, con alto grado de impacto, transferencia de tecnología y resolver los problemas científico – técnicos del país, y contribuir al desarrollo local, regional y nacional.
            </small>
          </h3>
        </section>

        <section data-background-iframe="iframes/borealis/borealis01.html">
          <br />
          <h3 class="titular-principal">Zona Especial de Desarrollo Económico - ZEDE</h3>
          <br /><br /><br /><br />
          <img src="img/logo-zile-sombra.png" alt="" class="img-zile pq" />
        </section>

        <section class="seccion-completa">
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq generar-1">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq">
                <div class="slide-txt-izq">
                  <h3>
                    <small>Para garantizar:</small><br />
                  </h3>
                  <ul class="zile-lista">
                    <li class="zile-item fragment">
                      La generación y transferencia de conocimiento.
                    </li>
                    <li class="zile-item fragment">
                      Las interelaciones entre los centros de investigación e innovación con los centros de desagregación tecnológica.
                    </li>
                  </ul>
                  <small class="txt-info-pres">
                    * Producto previsto en la consultoría
                  </small>
                </div>
              </div>
              <div class="presentacion-der pq">
                <img src="img/frases/frase-05.png" alt="" class="img-zile img-frase">
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq generar-2">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq">
                <div class="slide-txt-izq">
                  <h3>
                    <small>Para garantizar:</small><br />
                  </h3>
                  <ul class="zile-lista">
                    <li class="zile-item fragment">
                      La sostenibilidad de los centros de investigación e innovación.
                    </li>
                    <li class="zile-item fragment">
                      La armónica relación entre la academia y sector productivo bajo en principio ganar - ganar.
                    </li>
                  </ul>
                  <small class="txt-info-pres">
                    * Producto previsto en la consultoría
                  </small>
                </div>
              </div>
              <div class="presentacion-der pq">
                <img src="img/frases/frase-05.png" alt="" class="img-zile img-frase">
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq generar-3">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq">
                <div class="slide-txt-izq">
                  <h3>
                    <small>Para garantizar:</small><br />
                  </h3>
                  <ul class="zile-lista">
                    <li class="zile-item fragment">
                      Oportunidades para generar nuevos emprendimientos y empresas de base tecnológica.
                    </li>
                    <li class="zile-item fragment">
                      Desarrollo de los centros de investigación e innovación de la ESPOL.
                    </li>
                    <li class="zile-item fragment">
                      La incorporación de nuevas universidades.
                    </li>
                  </ul>
                  <small class="txt-info-pres">
                    * Producto previsto en la consultoría
                  </small>
                </div>
              </div>
              <div class="presentacion-der pq">
                <img src="img/frases/frase-05.png" alt="" class="img-zile img-frase">
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa">
            <div class="contenedor-presentacion-pisq generar-4">
              <div class="fondo-textura"></div>
              <div class="presentacion-izq">
                <div class="slide-txt-izq">
                  <h3>
                    <small>Para garantizar:</small><br />
                  </h3>
                  <ul class="zile-lista">
                    <li class="zile-item fragment">
                      La formación de talento humano avanzado (las maestrías y doctorados se desarrollan a partir de la investigación).
                    </li>
                    <li class="zile-item fragment">
                      Certificación de procesos y productos nacionales.
                    </li>
                  </ul>
                  <small class="txt-info-pres">
                    * Producto previsto en la consultoría
                  </small>
                </div>
              </div>
              <div class="presentacion-der pq">
                <img src="img/frases/frase-05.png" alt="" class="img-zile img-frase">
              </div>
            </div>
          </section>
        </section>

        <section class="seccion-completa" data-background="#0096FF" data-transition="convex">
          <div class="fondo-textura"></div>
          <div class="contenedor-presentacion">
            <div class="seccion-interrelacion">
              <div class="seccion-ls seccion-izq fragment roll-in" data-fragment-index="2">
                <div class="v-center-contenedor">
                  <div class="v-bottom-contenido">
                    <ul class="lista-inter">
                      <li class="item-inter">
                        Centros de Investigación Aplicada e Innovación (públicos)
                      </li>
                      <li class="item-inter">
                        Nichos (los que valide la consultoría y la ESPOL)
                      </li>
                      <li class="item-inter">
                        Generan conocimiento
                      </li>
                      <li class="item-inter">
                        Tranferencia de conocimiento
                      </li>
                      <li class="item-inter">
                        Tranferencia de conocimiento
                      </li>
                      <li class="item-inter">
                        Convierte en innovaciones
                      </li>
                      <li class="item-inter">
                        Sostenibilidad (ESPOL) y ganancia (empresas)
                      </li>
                      <li class="item-inter">
                        &nbsp;
                      </li>
                      <li class="item-inter">
                        &nbsp;
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="seccion-ls seccion-cen fragment roll-in" data-fragment-index="1">
                <div class="v-center-contenedor">
                  <div class="v-center-contenido-v">
                    <ul class="lista-inter">
                      <li class="item-inter">
                       Diversificar la economía regional y local. 
                      </li>
                      <li class="item-inter">
                        Contribuir a la transformación de matriz productiva.
                      </li>
                      <li class="item-inter">
                        Incrementar las exportaciones industriales
                      </li>
                      <li class="item-inter">
                        Disminuir la importaciones
                      </li>
                      <li class="item-inter">
                        Atraer talento humano avanzado.
                      </li>
                      <li class="item-inter">
                        Fortalecer el SNCT+I. 
                      </li>
                      <li class="item-inter">
                        Atraer Inversión Extranjera Directa en diversos campos.
                      </li>
                      <li class="item-inter">
                        Atraer Inversión Nacional en diversos campos.
                      </li>
                      <li class="item-inter">
                        Generación de empleo
                      </li>
                      <li class="item-inter">
                        Permitir a las empresas incorporar profesionales altamente calificados. 
                      </li>
                      <li class="item-inter">
                        Mejorar la calidad de los posgrados.
                      </li>
                      <li class="item-inter">
                        Disminuir la fuga de cerebros del país. 
                      </li>
                      <li class="item-inter">
                        Posicionar en el mercado nacional e internacional los productos ecuatorianos a través de certificaciones o sellos de calidad.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="seccion-ls seccion-der fragment roll-in" data-fragment-index="2">
                <div class="v-center-contenedor">
                  <div class="v-top-contenido">
                    <ul class="lista-inter">
                      <li class="item-inter">
                        &nbsp;
                      </li>
                      <li class="item-inter">
                        &nbsp;
                      </li>
                      <li class="item-inter">
                        Empresas con sus Centros de Desagregación Tecnológica
                      </li>
                      <li class="item-inter">
                        Nichos (de su interés y regulados))
                      </li>
                      <li class="item-inter">
                        Generan y adoptan conocimiento
                      </li>
                      <li class="item-inter">
                        Producen bienes y servicios
                      </li>
                      <li class="item-inter">
                        Exportan bienes y servicios
                      </li>
                      <li class="item-inter">
                        Generan ganancia para empresas Públcias y Privadas
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="seccion-completa">
          <section class="seccion-completa" data-background="img/bg/bg-07.jpg"  data-transition="fade">
            <div class="fondo-textura"></div>
            <div class="contenedor-presentacion">
              <p class="texto-azul texto-azul-bajo">
                <br />
                164 ha. asignadas para la ZILE dentro del Campus Gustavo Galindo V.
              </p>
            </div>
          </section>
          <section class="seccion-completa" data-background="img/bg/bg-07.jpg"  data-transition="fade">
            <div class="fondo-textura"></div>
            <div class="contenedor-presentacion">
              <p class="texto-azul texto-azul-bajo">
                <br />
                En Guayaquil – Provincia del Guayas – Litoral Ecuatoriano.
              </p>
            </div>
          </section>
        </section>

        <section class="seccion-completa">
          <section data-background="#0096FF" class="seccion-completa"  data-transition="concave">
            <div class="contenedor-presentacion-pder industrial">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda fragment">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    1
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Industrial
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    El asentamiento industrial en el Litoral representa al rededor del 50% de la industria ecuatoriana, así como los activos nacionales del sector industrial, la producción y personal.
                  </p>
                  <p class="fragment">
                    El mayor polo de desarrollo industrial del Litoral y Ecuador está localizado en Guayaquil / Durán.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section data-background="#0096FF" class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion-pder industrial">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    1
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Industrial
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    Las 14 industrias priorizadas por el Gobierno Nacional.
                  </p>
                  <p class="fragment">
                    Los productos de la industria ecuatoriana tienen aún un bajo grado de innovación.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section data-background="#0096FF" class="seccion-completa"  data-transition="concave">
            <div class="contenedor-presentacion-pder servicios">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda fragment">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    2
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Servicios
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    Educación, salud, transporte, energía, turismo, banca.
                  </p>
                  <p class="fragment">
                    Los que ofertan los GAD.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section data-background="#0096FF" class="seccion-completa"  data-transition="concave">
            <div class="contenedor-presentacion-pder agropecuario">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda fragment">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    3
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Agropecuario
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    Producción agrícola para el consumo interno como arroz, maíz, azúcar.
                  </p>
                  <p class="fragment">
                    Producción agrícola exportable como banano, cacao, café.
                  </p>
                  <p class="fragment">
                    Biodeversidad (marino-costero, litoral, subtrópico)
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section data-background="#0096FF" class="seccion-completa"  data-transition="concave">
            <div class="contenedor-presentacion-pder maricultor">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda fragment">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    4
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Maricultor
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    Producción de acuicultura del camarón.
                  </p>
                  <p class="fragment">
                    Producción de peces, moluscos, crustáceos, algas, otros
                  </p>
                  <p class="fragment">
                    Biodiversidad marina (suelo y subsuelo marinos)
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section data-background="#0096FF" class="seccion-completa"  data-transition="concave">
            <div class="contenedor-presentacion-pder minero">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda fragment">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    5
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Minero
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    Materiales no ferrosos (arcillas, zeolitas).
                  </p>
                  <p class="fragment">
                    Metales
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section data-background="#0096FF" class="seccion-completa"  data-transition="concave">
            <div class="contenedor-presentacion-pder energetico">
              <div class="fondo-textura"></div>
              <div class="presentacion-izquierda fragment">
                <div class="contenedor-numero">
                  <h1 class="numero">
                    6
                  </h1>
                  <h4 class="texto top-espacio">
                    Sector Energético
                  </h4>
                </div>
                <img src="img/frases/frase-06.png" alt="" class="img-zile img-frase-2 ">
              </div>
              <div class="presentacion-derecha fragment ">
                <div class="slide-txt-der">
                  <p>
                    Hidrocarburos
                  </p>
                  <p class="fragment">
                    Energías alternativas renovables
                  </p>
                </div>
              </div>
            </div>
          </section>
        </section>

        <section class="seccion-completa" data-background="img/bg/bg-09.jpg"  data-transition="convex">
          <div class="fondo-textura"></div>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  Una Institución Pública de Educación Superior (IES) creada en 1958, que practica la autonomía responsable.
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  Dos veces acreditada nacionalmente y en ambas Categoría A.
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  La única IES ecuatoriana con dos carreras de ingeniería acreditadas internacionalmente por ABET.
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  La única IES ecuatoriana con una Escuela de Postgrado en Administración de Empresas acreditada internacionalmente por AACSB.
                </p>
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  La IES del litoral que desarrolla docencia con investigación.
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  9 maestrías en investigación aprobadas por el CES.
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  1 Programa de doctorado aprobado por el CES.
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="fade">
            <div class="contenedor-presentacion">
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  La IES pionera en proponer modelos de desarrollo con base en el conocimiento.
                </p>
                <br />
              </div>
            </div>
          </section>
        </section>

        <section data-background="#0096FF" class="seccion-completa">
          <div class="fondo-textura"></div>
          <div class="contenedor-presentacion">
            <div class="contenedor-circulos-espol innerblades">
              <div class="contenedor-zile-espol blades"></div>
              <div class="txt-circulo txt-circulo-1 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Gobierno Nacional
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-2 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Países Amigos <br />(Japón, Bélgica)
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-3 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    GADs
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-4 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Academia Nacional e Internacional </br> (VLIR, otros convenios)
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-5 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Organismos Internacionales (BID, CAF, UNESCO, Comisión Europea, FKT, LACNIC)
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-6 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Sociedad Civil
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-7 blades">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Empresas Públicas y Privadas
                  </div>
                </div>
              </div>
          </div>
        </section>

        <section data-background-iframe="iframes/borealis/borealis05.html" class="seccion-completa">
          <div class="fondo-textura"></div>
          <div class="contenedor-presentacion">
            <div class="contenedor-circulos blades">
              <div class="contenedor-zile innerblades"></div>
              <div class="txt-circulo txt-circulo-1 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Fortalecer la sustitución selectiva de importaciones
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-2 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Transformar la matriz productiva
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-3 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Fortalecer la Economía  popular y solidaria
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-4 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Mayor equidad y cohesión social
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-5 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Generar empleos de Calidad
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-6 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Desarrollar nuevas industrias estratégicas
                  </div>
                </div>
              </div>
              <div class="txt-circulo txt-circulo-7 innerblades fragment">
                <div class="v-center-contenedor">
                  <div class="texto v-center-contenido-v">
                    Agregar valor a los productos ecuatorianos
                  </div>
                </div>
              </div>
            </div>

            <div class="texto-bajo">
              <p class="texto-azul">
                Un espacio virtuoso de convergencias para ...
              </p>
              <br />
            </div>
          </div>
        </section>

        <section class="seccion-completa" data-background-iframe="iframes/borealis/borealis04.html"  data-transition="convex">
          <div class="fondo-textura"></div>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                La sociedad del conocimiento, las nuevas realidades mundiales y nacionales.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                La estrategia endógena sostenible – 2007. De una economía primaria a una economía del conocimiento.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Las externalidades afectan más a las economías primarias que a las sustentadas en el conocimiento y la innovación.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Políticas públicas que favorecen la producción con alto componente nacional.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Cambio de la matriz productiva y energética.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                El nuevo rol de la universidad ecuatoriana.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Un empresariado proclive a la innovación y ser actor activo de la hélice de cuatro aspas. 
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Una sociedad que demanda productos y servicios innovadores de calidad y amigables con la naturaleza.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Sustitución estratégica de importaciones con impacto directo en la Balanza Comercial no petrolera del país.
              </h3>
              <div class="texto-bajo">
                <img src="img/logo-zile-sombra.png" alt="" class="img-zile mpq" />
                <p class="texto-azul">
                  CONTEXTO
                </p>
                <br />
              </div>
            </div>
          </section>
        </section>

        <section class="seccion-completa" data-background-iframe="iframes/borealis/borealis05.html"  data-transition="convex">
          <div class="fondo-textura"></div>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Tecno Park – 1990: Estrategia de afuera hacia adentro.
                <br />
                <img src="img//antecedentes/technopark.jpg" alt="" class="img-logos-ac" />
              </h3>
              <div class="texto-bajo">
                <p class="texto-azul">
                  ANTECEDENTES
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Nuevo modelo de desarrollo regional con base en el conocimiento (2000): Economía de doble vía.
                <br />
                <img src="img//antecedentes/guayas.jpg" alt="" class="img-logos-ac" />
              </h3>
              <div class="texto-bajo">
                <p class="texto-azul">
                  ANTECEDENTES
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                Proyecto VLIR – ESPOL (2000 – 2010): Fortalecimiento de la cultura de investigación.
                <br />
                <img src="img//antecedentes/vlir.jpg" alt="" class="img-logos-ac" />
              </h3>
              <div class="texto-bajo">
                <p class="texto-azul">
                  ANTECEDENTES
                </p>
                <br />
              </div>
            </div>
          </section>
          <section class="seccion-completa"  data-transition="convex">
            <div class="contenedor-presentacion">
              <h3 class="titular-principal contexto">
                PARCON bajo la visión de UNESCO (2009): Estrategia de adentro hacia fuera.
                <br />
                <img src="img//antecedentes/parcon.jpg" alt="" class="img-logos-ac" />
              </h3>
              <div class="texto-bajo">
                <p class="texto-azul">
                  ANTECEDENTES
                </p>
                <br />
              </div>
            </div>
          </section>
        </section>

        <section data-background="#0096FF" class="seccion-completa">
          <div class="fondo-textura"></div>
          <div class="contenedor-presentacion">
            <div class="contenedor-aspas blades">
              <div class="txt-aspa txt-aspa-1 innerblades fragment">
                Gobierno Nacional
              </div>
              <div class="txt-aspa txt-aspa-2 innerblades fragment">
                Empresas
              </div>
              <div class="txt-aspa txt-aspa-3 innerblades fragment">
                Academia
              </div>
              <div class="txt-aspa txt-aspa-4 innerblades fragment">
                Sociedad Civil
              </div>
            </div>
          </div>
        </section>

        <section class="seccion-completa" data-background="img/fondos/08.jpg"  data-transition="convex">
          <div class="fondo-textura"></div>
          <section class="seccion-completa">
            <div class="contenedor-presentacion-pder">
              <div class="presentacion-centro2 fragment deraizq">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Un proyecto de ESPOL para
                  </p>
                </div>
                <div class="zile-slide center fragment">
                  Facilitar el tránsito hacia la economía del conocimiento
                </div>
                <div class="zile-slide bottom fragment">
                  Aportar a la transformación de la matriz productiva
                </div>
              </div>
            </div>
          </section>
          <section class="seccion-completa">
            <div class="contenedor-presentacion-pder">
              <div class="presentacion-centro2 fragment deraizq">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Un proyecto de ESPOL para
                  </p>
                </div>
                <div class="zile-slide center fragment">
                  Generar riqueza compartida
                </div>
                <div class="zile-slide bottom fragment">
                  Mejorar la calidad del sistema de ciencia, tecnología e innovación del Ecuador
                </div>
              </div>
            </div>
          </section>
          <section class="seccion-completa">
            <div class="contenedor-presentacion-pder">
              <div class="presentacion-centro2 fragment deraizq">
                <div class="zile-slide top">
                  <img src="img/logo-zile-flat.png" alt="" class="img-zile img-slide-texto">
                  <p class="slide-texto">
                    Un proyecto de ESPOL para
                  </p>
                </div>
                <div class="zile-slide center fragment">
                  Mejorar la calidad de las Universidades y Politécnicas
                </div>
                <div class="zile-slide bottom fragment">
                  Constribuir al bienestar de los ciudadanos y favorecer la inclusión social
                </div>
              </div>
            </div>
          </section>
        </section>


      </div>

    </div>

    <script type="text/javascript" src="lib/js/head.min.js"></script>
    <script type="text/javascript" src="js/reveal.js"></script>

    <script type="text/javascript">

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        width: 'auto', //960
        height: 'auto', //700
        margin: 0.0,

        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,
        touch: true,
        loop: false,
        /*parallaxBackgroundImage: 'http://wonderfulengineering.com/wp-content/uploads/2014/01/Technology-Wallpapers-6.jpg',
        parallaxBackgroundSize: '2560px 1200px',*/

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
