<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="stars"></div>
		<div class="twinkling"></div>
		<div class="clouds"></div>
	</body>
</html>