<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="../../css/fondo.css">

		<style type="text/css">
			html, body{
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.wrapper{
				position: relative;
				width: 100%;
				height: 100%;
				background-image: url('../../img/bg/bg-10.jpg');
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100%;
				background-color: #FFFFFF;
				margin: 0;
				padding: 0;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<div id="pulsed">
	            <div class="wavey"></div>
	            <div class="waveyecho"></div>
	        </div>
		</div>
	</body>
</html>