<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="pulsed">
            <div class="wavey"></div>
            <div class="waveyecho"></div>
        </div>
	</body>
</html>