<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">			
			.wrapper{
				background-image: url('../../img/fondos/01.jpg');
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="fondoanimado"></div>			
		</div>
	</body>
</html>